{
  "name": "@soloscape/mobile-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "node browser/dev-server.mjs",
    "build": "node scripts/run-client.mjs build",
    "test": "node --test tests/*.test.mjs",
    "generate:tsps-movement": "node scripts/adapt-tsps-movement.mjs",
    "test:rsprot": "node scripts/verify-native-login.mjs",
    "test:interfaces:rsprot": "node scripts/verify-native-interfaces.mjs",
    "gateway": "node gateway/cli.mjs",
    "probe": "node gateway/probe-cli.mjs",
    "probe:game": "node gateway/game-probe-cli.mjs",
    "probe:gateway": "node gateway/gateway-probe-cli.mjs",
    "probe:cache": "node gateway/js5-cache-cli.mjs",
    "probe:cache:verify": "node gateway/js5-reference-cli.mjs",
    "probe:asset": "node gateway/js5-asset-cli.mjs",
    "dev:native": "node browser/dev-server.mjs",
    "dev:lan": "node scripts/run-lan.mjs",
    "dev:tsps": "node scripts/run-client.mjs dev"
  },
  "dependencies": {
    "ws": "8.22.0"
  }
}
