{
  "name": "@soloscape/mobile-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "node scripts/run-client.mjs dev",
    "build": "node scripts/run-client.mjs build",
    "test": "node --test",
    "gateway": "node gateway/cli.mjs",
    "probe": "node gateway/probe-cli.mjs",
    "probe:game": "node gateway/game-probe-cli.mjs",
    "probe:gateway": "node gateway/gateway-probe-cli.mjs"
  },
  "dependencies": {
    "ws": "8.22.0"
  }
}
